# SLVNK

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/vladyslavpohrebniakov/slvnk/: InterpretationActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/vladyslavpohrebniakov/slvnk/: AppConstants.kt  AppSharedPrefs.kt  MyAppGlideModule.kt
app/src/main/java/vladyslavpohrebniakov/slvnk/about/: AboutActivity.kt
app/src/main/java/vladyslavpohrebniakov/slvnk/interpretation/: InterpretationActivity.kt  InterpretationPresenter.kt  InterpretationView.kt  WordArticle.kt
app/src/main/java/vladyslavpohrebniakov/slvnk/search/: SearchActivity.kt  SearchPresenter.kt  SearchView.kt
app/src/main/java/vladyslavpohrebniakov/slvnk/settings/: AppSettings.kt  SettingsActivity.kt
app/src/main/java/vladyslavpohrebniakov/slvnk/ui/: MyHtmlTextView.kt
app/src/main/res/drawable/: ic_arrow_forward.xml  ic_help.xml  ic_settings.xml
app/src/main/res/layout/: activity_interpretation.xml  activity_search.xml  activity_settings.xml  content_interpretation.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  donottranslate.xml  htmltextview_strings.xml  strings.xml  styles.xml  sum_strings.xml  unsplash_strings.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/vladyslavpohrebniakov/slvnk/: InterpretationPresenterTest.kt  SearchPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
